shell-integration = zsh
custom-shader-animation = true
window-padding-x = 5
window-padding-y = 5
bold-is-bright = true
font-size = 11.5
font-family = DejaVu Sans Mono
gtk-titlebar = false
gtk-tabs-location = bottom
